<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5UC-Qs-hNa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="rsk-sF-Jb9">
            <objects>
                <viewController title="Login Screen" id="5UC-Qs-hNa" customClass="LoginViewController" customModule="LetsDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZl-ML-Fbx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZH-kB-2oi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="321"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hdL-k8-yKC">
                                        <rect key="frame" x="89" y="118" width="236.5" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Let's Drink!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrT-ic-9PA">
                                                <rect key="frame" x="37" y="0.0" width="162.5" height="39.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Login to drink with your friends" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mb-HO-t8l">
                                                <rect key="frame" x="0.0" y="64.5" width="236.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hdL-k8-yKC" firstAttribute="centerX" secondItem="mZH-kB-2oi" secondAttribute="centerX" id="4qE-I1-tKi"/>
                                    <constraint firstItem="hdL-k8-yKC" firstAttribute="centerY" secondItem="mZH-kB-2oi" secondAttribute="centerY" id="70j-1W-M2o"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKO-qP-gzZ">
                                <rect key="frame" x="35" y="396" width="344" height="44"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dle-Ey-06A"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="5UC-Qs-hNa" eventType="touchUpInside" id="dxn-Tx-LIA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mZH-kB-2oi" firstAttribute="leading" secondItem="gfM-a6-K89" secondAttribute="leading" id="CDR-yO-Jhy"/>
                            <constraint firstItem="mZH-kB-2oi" firstAttribute="trailing" secondItem="gfM-a6-K89" secondAttribute="trailing" id="CKy-yN-jt3"/>
                            <constraint firstItem="gfM-a6-K89" firstAttribute="trailing" secondItem="EKO-qP-gzZ" secondAttribute="trailing" constant="35" id="IJC-kk-TBR"/>
                            <constraint firstItem="EKO-qP-gzZ" firstAttribute="leading" secondItem="gfM-a6-K89" secondAttribute="leading" constant="35" id="MyT-Wz-R4R"/>
                            <constraint firstAttribute="bottom" secondItem="mZH-kB-2oi" secondAttribute="bottom" constant="575" id="a9J-CW-dtp"/>
                            <constraint firstItem="EKO-qP-gzZ" firstAttribute="top" secondItem="mZH-kB-2oi" secondAttribute="bottom" constant="75" id="ggR-Z6-7mf"/>
                            <constraint firstItem="mZH-kB-2oi" firstAttribute="top" secondItem="yZl-ML-Fbx" secondAttribute="top" id="ziQ-Pd-8Fu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gfM-a6-K89"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="EKO-qP-gzZ" id="XeV-jr-bDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSj-Xd-Nu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="53"/>
        </scene>
    </scenes>
</document>
